<!DOCTYPE html>
<html>
  <head>
    <title>Stay On The Right Path</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, label {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 13px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 50px;
      font-size: 50px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0  #143cdb;
      }
      .banner {
      position: relative;
      height: 320px;
      background-image: url("https://wallpapercave.com/wp/wp3592845.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:#143cdb;
      }
      .item input:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #143cdb;
      color:#143cdb;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #143cdb;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0d0080;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input,.name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Stay On The Right Path</h1>
        </div>
        <div class="item">
          <label for="name">Name<span>*</span></label>
          <div class="name-item">
          <input id="name" type="text" name="nama" required/>
          </div>
        </div>
        <div class="item">
          <label for="tempat">Place of Birth<span>*</span></label>
          <div class="tempat-lahir">
          <input id="tempat" type="text" name="tempat" required/>
        </div>
        <div class="item">
          <label for="bdate">Date of Birth<span>*</span></label>
          <input id="bdate" type="date" name="tanggal" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <div class="name-item">
            <div>
              <label for="address">Email Address<span>*</span></label>
              <input id="address" type="text" name="Alamat" required/>
            </div>
            <div>
              <label for="number">Phone Number</label>
              <input id="number" type="tel" name="Nomor" />
            </div>
          </div>
        </div>
        <div class="item">
          <div class="name-item">
            <div>
              <label for="Kebangsaan">Gender</label>
              <input id="Kebangsaan" type="text" name="KebangsaaN" />
            </div>
            <div>
              <label for="Agama">Religion</label>
              <input type="text" name="religion">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="name-item">
            <div>
              <label for="Alamat">Complete Address</label>
              <input id="Alamat" type="text" name="Alamat" />
            </div>
            <div>
              <label for="jenis Kelamin">Nationality</label>
              <input id="jenis Kelamin" type="text" name="jenis Kelamin" />
            </div>
          </div>
              <label for="pendidikan">Education<span>*</span></label>
            </div>
            <div>
            <div class="item">
          <div>
            <label for="Pendidikan">Primary School</label>
            <input id="SD" type="text" name="SD" />
            <label>Junior High School</label>
            <input id="SMP" type="text" name="SMP" />
            <label>Senior High School</label>
            <input id="SMA" type="text" name="SMA" />
        </div>
        <div class="item">
          <label for="job">Work Experience</label>
          <input id="job" type="text" name="job"/>
        </div>
        <div class="item">
          <label for="apply">Why are you applying for this job</label>
          <input id="apply" type="text" name="text"/>
        </div>
        <div class="item">
          <label for="cv">Upload CV<span>*</span></label>
          <input  id="cv" type="file" required/>
        </div>
        <div class="item">
          <label for="picture">Upload Picture</label>
          <input id="picture" type="file"/>
        </div>
        <div class="item">
          <label for="video">Video Presentation</label>
          <input  id="video" type="file"/>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">APPLY</button>
        </div>
      </form>
    </div>
<footer style="background-color: cadetblue;">
 <ul>
  <a href="#"><img src=""><img src="call.png">+62851-5545-6978</a><br>
  <a href="#"><img src=""><img src="mail.png"> apipfirmansyah123@gmail.com</a><br>
  <a href="#"><img src="fb.png">Apip Virmansyah</a>
 </ul> 
</footer>
  </body>
</html>